[
	{
		"keys": ["ctrl+shift+x"],
		"command": "code_timer_start"
	},
	{
		"keys": ["ctrl+shift+q"],
		"command": "code_timer_stop"
	},
	{
		"keys": ["ctrl+shift+c"],
		"command": "code_countdown_start"
	}
]